# This is the build file for project "myproject"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/alexander/.local/bin/meson --internal regenerate /home/alexander/uni/system_prog/ltask1 /home/alexander/uni/system_prog/ltask1/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/test/task1/391585d@@tests@exe/shuffle_test.cpp.o: cpp_COMPILER ../src/test/task1/shuffle_test.cpp
 DEPFILE = src/test/task1/391585d@@tests@exe/shuffle_test.cpp.o.d
 ARGS = -Isrc/test/task1/391585d@@tests@exe -Isrc/test/task1 -I../src/test/task1 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/task1/391585d@@tests@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/task1/391585d@@tests@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/task1/391585d@@tests@exe -Isrc/test/task1 -I../src/test/task1 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/task1/391585d@@tests@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/task1/391585d@@tests@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/task1/391585d@@tests@exe -Isrc/test/task1 -I../src/test/task1 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/task1/tests: cpp_LINKER src/test/task1/391585d@@tests@exe/shuffle_test.cpp.o src/test/task1/391585d@@tests@exe/gtest-all.cc.o src/test/task1/391585d@@tests@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

build src/test/task2/7bdc6c4@@tests@exe/message_test.cpp.o: cpp_COMPILER ../src/test/task2/message_test.cpp
 DEPFILE = src/test/task2/7bdc6c4@@tests@exe/message_test.cpp.o.d
 ARGS = -Isrc/test/task2/7bdc6c4@@tests@exe -Isrc/test/task2 -I../src/test/task2 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/task2/7bdc6c4@@tests@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/task2/7bdc6c4@@tests@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/task2/7bdc6c4@@tests@exe -Isrc/test/task2 -I../src/test/task2 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/task2/7bdc6c4@@tests@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/task2/7bdc6c4@@tests@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/task2/7bdc6c4@@tests@exe -Isrc/test/task2 -I../src/test/task2 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/task2/tests: cpp_LINKER src/test/task2/7bdc6c4@@tests@exe/message_test.cpp.o src/test/task2/7bdc6c4@@tests@exe/gtest-all.cc.o src/test/task2/7bdc6c4@@tests@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

build src/test/task3/2b2b005@@tests@exe/task_test.cpp.o: cpp_COMPILER ../src/test/task3/task_test.cpp
 DEPFILE = src/test/task3/2b2b005@@tests@exe/task_test.cpp.o.d
 ARGS = -Isrc/test/task3/2b2b005@@tests@exe -Isrc/test/task3 -I../src/test/task3 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/task3/2b2b005@@tests@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/task3/2b2b005@@tests@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/task3/2b2b005@@tests@exe -Isrc/test/task3 -I../src/test/task3 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/task3/2b2b005@@tests@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/task3/2b2b005@@tests@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/task3/2b2b005@@tests@exe -Isrc/test/task3 -I../src/test/task3 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/task3/tests: cpp_LINKER src/test/task3/2b2b005@@tests@exe/task_test.cpp.o src/test/task3/2b2b005@@tests@exe/gtest-all.cc.o src/test/task3/2b2b005@@tests@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

build src/test/ltask2/906ecd0@@tests@exe/task_test.cpp.o: cpp_COMPILER ../src/test/ltask2/task_test.cpp
 DEPFILE = src/test/ltask2/906ecd0@@tests@exe/task_test.cpp.o.d
 ARGS = -Isrc/test/ltask2/906ecd0@@tests@exe -Isrc/test/ltask2 -I../src/test/ltask2 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/ltask2/906ecd0@@tests@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/ltask2/906ecd0@@tests@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/ltask2/906ecd0@@tests@exe -Isrc/test/ltask2 -I../src/test/ltask2 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/ltask2/906ecd0@@tests@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/ltask2/906ecd0@@tests@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/ltask2/906ecd0@@tests@exe -Isrc/test/ltask2 -I../src/test/ltask2 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -pthread

build src/test/ltask2/tests: cpp_LINKER src/test/ltask2/906ecd0@@tests@exe/task_test.cpp.o src/test/ltask2/906ecd0@@tests@exe/gtest-all.cc.o src/test/ltask2/906ecd0@@tests@exe/gtest_main.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

build doc: phony meson-doc

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /home/alexander/.local/bin/meson --internal commandrunner /home/alexander/uni/system_prog/ltask1 /home/alexander/uni/system_prog/ltask1/build '' /home/alexander/.local/bin/meson /usr/bin/doxygen /home/alexander/uni/system_prog/ltask1/build/Doxyfile
 description = Running$ external$ command$ doc.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/alexander/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/alexander/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/alexander/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/alexander/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/alexander/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/test/task1/tests src/test/task2/tests src/test/task3/tests src/test/ltask2/tests

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/test/meson.build ../src/test/task1/meson.build ../src/test/task2/meson.build ../src/test/task3/meson.build ../src/test/ltask2/meson.build ../Doxyfile meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/test/meson.build ../src/test/task1/meson.build ../src/test/task2/meson.build ../src/test/task3/meson.build ../src/test/ltask2/meson.build ../Doxyfile meson-private/coredata.dat: phony 

default all

